_PR2 FCB 0 ABS 0
__S0 1290 0 ABS 0
__S1 46 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11B0 0 CODE 0
_prec 23 0 COMRAM 1
_main FE2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_EUSART1_Write 1208 0 CODE 0
__end_of_PWM2_Initialize 1246 0 CODE 0
__end_of_EUSART1_Initialize 1156 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1268 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc F18 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 10D6 0 CODE 0
__end_of_TMR2_Initialize 1268 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__end_of_vfpfcnvrt 10D6 0 CODE 0
__end_of_putch 1272 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR2H F52 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F51 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 40 0 COMRAM 1
PWM2_LoadDutyValue@dutyValue 27 0 COMRAM 1
_EUSART1_OverrunErrorHandler 42 0 COMRAM 1
_EUSART1_Initialize 1118 0 CODE 0
fputc@c 29 0 COMRAM 1
main@READING 3E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 11D8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1068 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1286 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 36 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 11FE 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
printf@fmt 3B 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 38 0 COMRAM 1
vfprintf@ap 39 0 COMRAM 1
_T2CONbits FCA 0 ABS 0
_SYSTEM_Initialize 121E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP2CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 36 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1068 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1268 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1208 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 121E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1258 0 CODE 0
__ptext9 1234 0 CODE 0
_vfpfcnvrt 1068 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 127C 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11FE 0 CODE 0
___rparam_used 1 0 ABS 0
_CCPTMRSbits F99 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_PWM2_Initialize 1234 0 CODE 0
_TMR2_Initialize 1258 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2B 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1290 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 11D8 0 CODE 0
__pcstackCOMRAM 27 0 COMRAM 1
?_printf 3B 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F18 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11F2 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 127C 0 CODE 0
__end_of_fputc FE2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1286 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1188 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1290 0 CODE 0
__end_of_EUSART1_Write 121E 0 CODE 0
putch@txData 28 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1258 0 CODE 0
_EUSART1_ErrorHandler 40 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1234 0 CODE 0
_EUSART1_Read 11B0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 44 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1188 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1246 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1118 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 1272 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 127C 0 CODE 0
_PWM2_LoadDutyValue 1156 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1286 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1156 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 11F2 0 CODE 0
__ptext17 11B0 0 CODE 0
_EUSART1_SetOverrunErrorHandler 1272 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
vfpfcnvrt@fmt 34 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 27 0 COMRAM 1
_OSCILLATOR_Initialize 1246 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__end_of_PWM2_LoadDutyValue 1188 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 27 0 COMRAM 1
vfpfcnvrt@ap 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1118 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 11F2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 32 0 COMRAM 1
__initialization 11F2 0 CODE 0
__activetblptr 2 0 ABS 0
_eusart1RxLastError 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F17 SMALLCONST F00 0
bssCOMRAM 1 45 COMRAM 1 1
text4 F18 128F CODE F18 0
%locals
dist/default/debug\Lab_2A.X.debug.o
C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
5796 11F2 0 CODE 0
5798 11F2 0 CODE 0
5801 11F2 0 CODE 0
5821 11F2 0 CODE 0
5822 11F6 0 CODE 0
5823 11F8 0 CODE 0
5824 11F8 0 CODE 0
5825 11FA 0 CODE 0
5826 11FC 0 CODE 0
5832 11FE 0 CODE 0
5835 11FE 0 CODE 0
5836 1200 0 CODE 0
5837 1202 0 CODE 0
5838 1204 0 CODE 0
main.c
53 FE2 0 CODE 0
56 FE2 0 CODE 0
73 FE6 0 CODE 0
74 FF2 0 CODE 0
76 FF2 0 CODE 0
77 FFE 0 CODE 0
78 1004 0 CODE 0
80 1018 0 CODE 0
81 1020 0 CODE 0
84 102C 0 CODE 0
86 1040 0 CODE 0
87 1048 0 CODE 0
89 1054 0 CODE 0
92 1058 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 11D8 0 CODE 0
9 11D8 0 CODE 0
10 11DC 0 CODE 0
13 11F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 10D6 0 CODE 0
1822 10D6 0 CODE 0
1826 10DA 0 CODE 0
1830 10DE 0 CODE 0
1826 10F2 0 CODE 0
1835 110E 0 CODE 0
1840 1116 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1068 0 CODE 0
1201 1068 0 CODE 0
1202 108A 0 CODE 0
1204 1092 0 CODE 0
1205 109E 0 CODE 0
1806 10A2 0 CODE 0
1811 10AE 0 CODE 0
1814 10D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 F18 0 CODE 0
12 F18 0 CODE 0
13 F3C 0 CODE 0
14 F42 0 CODE 0
15 F46 0 CODE 0
18 F9A 0 CODE 0
20 FCE 0 CODE 0
24 FE0 0 CODE 0
mcc_generated_files/eusart1.c
142 1268 0 CODE 0
144 126A 0 CODE 0
145 1270 0 CODE 0
mcc_generated_files/eusart1.c
132 1208 0 CODE 0
134 120A 0 CODE 0
136 120A 0 CODE 0
134 120A 0 CODE 0
138 1218 0 CODE 0
139 121C 0 CODE 0
mcc_generated_files/mcc.c
50 121E 0 CODE 0
53 121E 0 CODE 0
54 1222 0 CODE 0
55 1226 0 CODE 0
56 122A 0 CODE 0
57 122E 0 CODE 0
58 1232 0 CODE 0
mcc_generated_files/tmr2.c
62 1258 0 CODE 0
67 1258 0 CODE 0
70 125C 0 CODE 0
73 1260 0 CODE 0
76 1262 0 CODE 0
77 1266 0 CODE 0
mcc_generated_files/pwm2.c
64 1234 0 CODE 0
69 1234 0 CODE 0
72 123A 0 CODE 0
75 123E 0 CODE 0
78 1242 0 CODE 0
80 1244 0 CODE 0
mcc_generated_files/pin_manager.c
55 1188 0 CODE 0
60 1188 0 CODE 0
61 118C 0 CODE 0
62 1190 0 CODE 0
67 1194 0 CODE 0
68 1198 0 CODE 0
69 119A 0 CODE 0
74 119E 0 CODE 0
75 11A4 0 CODE 0
80 11A8 0 CODE 0
81 11AC 0 CODE 0
90 11AE 0 CODE 0
mcc_generated_files/mcc.c
60 1246 0 CODE 0
63 1246 0 CODE 0
65 124A 0 CODE 0
67 124E 0 CODE 0
69 1252 0 CODE 0
70 1256 0 CODE 0
mcc_generated_files/eusart1.c
66 1118 0 CODE 0
71 1118 0 CODE 0
74 111C 0 CODE 0
77 1120 0 CODE 0
80 1124 0 CODE 0
83 1128 0 CODE 0
86 112C 0 CODE 0
87 1138 0 CODE 0
88 1144 0 CODE 0
90 1150 0 CODE 0
92 1154 0 CODE 0
mcc_generated_files/eusart1.c
166 1272 0 CODE 0
167 1272 0 CODE 0
168 127A 0 CODE 0
mcc_generated_files/eusart1.c
162 127C 0 CODE 0
163 127C 0 CODE 0
164 1284 0 CODE 0
mcc_generated_files/eusart1.c
170 1286 0 CODE 0
171 1286 0 CODE 0
172 128E 0 CODE 0
mcc_generated_files/pwm2.c
82 1156 0 CODE 0
85 1156 0 CODE 0
88 1170 0 CODE 0
89 1186 0 CODE 0
mcc_generated_files/eusart1.c
113 11B0 0 CODE 0
115 11B0 0 CODE 0
117 11B0 0 CODE 0
115 11B0 0 CODE 0
119 11BE 0 CODE 0
121 11C2 0 CODE 0
125 11D0 0 CODE 0
126 11D2 0 CODE 0
129 11D4 0 CODE 0
130 11D6 0 CODE 0
