%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Lab_2A.X.debug.o
cinit CODE 0 11F2 11F2 16 1 2
text0 CODE 0 FE2 FE2 86 1 2
text1 CODE 0 11D8 11D8 1A 1 2
text2 CODE 0 10D6 10D6 42 1 2
text3 CODE 0 1068 1068 6E 1 2
text4 CODE 0 F18 F18 CA 1 2
text5 CODE 0 1268 1268 A 1 2
text6 CODE 0 1208 1208 16 1 2
text7 CODE 0 121E 121E 16 1 2
text8 CODE 0 1258 1258 10 1 2
text9 CODE 0 1234 1234 12 1 2
nvCOMRAM COMRAM 1 40 40 6 1 1
text10 CODE 0 1188 1188 28 1 2
text11 CODE 0 1246 1246 12 1 2
text12 CODE 0 1118 1118 3E 1 2
text13 CODE 0 1272 1272 A 1 2
text14 CODE 0 127C 127C A 1 2
text15 CODE 0 1286 1286 A 1 2
text16 CODE 0 1156 1156 32 1 2
text17 CODE 0 11B0 11B0 28 1 2
cstackCOMRAM COMRAM 1 27 27 19 1 1
smallconst SMALLCONST 0 F00 F00 18 1 2
bssCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1290-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1290-7FFF 1
CODE 4-EFF 1
CODE 1290-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 46-E40 1
BIGSFR E41-FFF 1
COMRAM 46-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1290-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab_2A.X.debug.o
11B0 text17 CODE >113:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11B0 text17 CODE >115:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11B0 text17 CODE >117:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11BE text17 CODE >119:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11C2 text17 CODE >121:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11D0 text17 CODE >125:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11D2 text17 CODE >126:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11D4 text17 CODE >129:C:\Lab_2A.X\mcc_generated_files/eusart1.c
11D6 text17 CODE >130:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1156 text16 CODE >82:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1156 text16 CODE >85:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1170 text16 CODE >88:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1186 text16 CODE >89:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1286 text15 CODE >170:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1286 text15 CODE >171:C:\Lab_2A.X\mcc_generated_files/eusart1.c
128E text15 CODE >172:C:\Lab_2A.X\mcc_generated_files/eusart1.c
127C text14 CODE >162:C:\Lab_2A.X\mcc_generated_files/eusart1.c
127C text14 CODE >163:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1284 text14 CODE >164:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1272 text13 CODE >166:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1272 text13 CODE >167:C:\Lab_2A.X\mcc_generated_files/eusart1.c
127A text13 CODE >168:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1118 text12 CODE >66:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1118 text12 CODE >71:C:\Lab_2A.X\mcc_generated_files/eusart1.c
111C text12 CODE >74:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1120 text12 CODE >77:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1124 text12 CODE >80:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1128 text12 CODE >83:C:\Lab_2A.X\mcc_generated_files/eusart1.c
112C text12 CODE >86:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1138 text12 CODE >87:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1144 text12 CODE >88:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1150 text12 CODE >90:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1154 text12 CODE >92:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1246 text11 CODE >60:C:\Lab_2A.X\mcc_generated_files/mcc.c
1246 text11 CODE >63:C:\Lab_2A.X\mcc_generated_files/mcc.c
124A text11 CODE >65:C:\Lab_2A.X\mcc_generated_files/mcc.c
124E text11 CODE >67:C:\Lab_2A.X\mcc_generated_files/mcc.c
1252 text11 CODE >69:C:\Lab_2A.X\mcc_generated_files/mcc.c
1256 text11 CODE >70:C:\Lab_2A.X\mcc_generated_files/mcc.c
1188 text10 CODE >55:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
1188 text10 CODE >60:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
118C text10 CODE >61:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
1190 text10 CODE >62:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
1194 text10 CODE >67:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
1198 text10 CODE >68:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
119A text10 CODE >69:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
119E text10 CODE >74:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
11A4 text10 CODE >75:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
11A8 text10 CODE >80:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
11AC text10 CODE >81:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
11AE text10 CODE >90:C:\Lab_2A.X\mcc_generated_files/pin_manager.c
1234 text9 CODE >64:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1234 text9 CODE >69:C:\Lab_2A.X\mcc_generated_files/pwm2.c
123A text9 CODE >72:C:\Lab_2A.X\mcc_generated_files/pwm2.c
123E text9 CODE >75:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1242 text9 CODE >78:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1244 text9 CODE >80:C:\Lab_2A.X\mcc_generated_files/pwm2.c
1258 text8 CODE >62:C:\Lab_2A.X\mcc_generated_files/tmr2.c
1258 text8 CODE >67:C:\Lab_2A.X\mcc_generated_files/tmr2.c
125C text8 CODE >70:C:\Lab_2A.X\mcc_generated_files/tmr2.c
1260 text8 CODE >73:C:\Lab_2A.X\mcc_generated_files/tmr2.c
1262 text8 CODE >76:C:\Lab_2A.X\mcc_generated_files/tmr2.c
1266 text8 CODE >77:C:\Lab_2A.X\mcc_generated_files/tmr2.c
121E text7 CODE >50:C:\Lab_2A.X\mcc_generated_files/mcc.c
121E text7 CODE >53:C:\Lab_2A.X\mcc_generated_files/mcc.c
1222 text7 CODE >54:C:\Lab_2A.X\mcc_generated_files/mcc.c
1226 text7 CODE >55:C:\Lab_2A.X\mcc_generated_files/mcc.c
122A text7 CODE >56:C:\Lab_2A.X\mcc_generated_files/mcc.c
122E text7 CODE >57:C:\Lab_2A.X\mcc_generated_files/mcc.c
1232 text7 CODE >58:C:\Lab_2A.X\mcc_generated_files/mcc.c
1208 text6 CODE >132:C:\Lab_2A.X\mcc_generated_files/eusart1.c
120A text6 CODE >134:C:\Lab_2A.X\mcc_generated_files/eusart1.c
120A text6 CODE >136:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1218 text6 CODE >138:C:\Lab_2A.X\mcc_generated_files/eusart1.c
121C text6 CODE >139:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1268 text5 CODE >142:C:\Lab_2A.X\mcc_generated_files/eusart1.c
126A text5 CODE >144:C:\Lab_2A.X\mcc_generated_files/eusart1.c
1270 text5 CODE >145:C:\Lab_2A.X\mcc_generated_files/eusart1.c
F18 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F18 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F3C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F42 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F46 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F9A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FCE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FE0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1068 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1068 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
108A text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1092 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
109E text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10A2 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10AE text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10D4 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10D6 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10D6 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10DA text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10DE text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10F2 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
110E text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1116 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
11D8 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
11D8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
11DC text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
11F0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
FE2 text0 CODE >53:C:\Lab_2A.X\main.c
FE2 text0 CODE >56:C:\Lab_2A.X\main.c
FE6 text0 CODE >73:C:\Lab_2A.X\main.c
FF2 text0 CODE >74:C:\Lab_2A.X\main.c
FF2 text0 CODE >76:C:\Lab_2A.X\main.c
FFE text0 CODE >77:C:\Lab_2A.X\main.c
1004 text0 CODE >78:C:\Lab_2A.X\main.c
1018 text0 CODE >80:C:\Lab_2A.X\main.c
1020 text0 CODE >81:C:\Lab_2A.X\main.c
102C text0 CODE >84:C:\Lab_2A.X\main.c
1040 text0 CODE >86:C:\Lab_2A.X\main.c
1048 text0 CODE >87:C:\Lab_2A.X\main.c
1054 text0 CODE >89:C:\Lab_2A.X\main.c
1058 text0 CODE >92:C:\Lab_2A.X\main.c
11F2 cinit CODE >5796:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11F2 cinit CODE >5798:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11F2 cinit CODE >5801:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11F2 cinit CODE >5821:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11F6 cinit CODE >5822:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11F8 cinit CODE >5823:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11F8 cinit CODE >5824:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11FA cinit CODE >5825:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11FC cinit CODE >5826:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11FE cinit CODE >5832:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
11FE cinit CODE >5835:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
1200 cinit CODE >5836:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
1202 cinit CODE >5837:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
1204 cinit CODE >5838:C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab_2A.X.debug.o
__Hspace_0 1290 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Hspace_1 46 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab_2A.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
_EUSART1_Initialize 1118 0 CODE 0 text12 dist/default/debug\Lab_2A.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab_2A.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab_2A.X.debug.o
?_vfprintf 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Lab_2A.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_WPUB F5B 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
_main FE2 0 CODE 0 text0 dist/default/debug\Lab_2A.X.debug.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_2A.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Lab_2A.X.debug.o
__end_of_vfpfcnvrt 10D6 0 CODE 0 text3 dist/default/debug\Lab_2A.X.debug.o
_TMR2_Initialize 1258 0 CODE 0 text8 dist/default/debug\Lab_2A.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Lab_2A.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab_2A.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab_2A.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab_2A.X.debug.o
EUSART1_Write@txData 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab_2A.X.debug.o
_vfpfcnvrt 1068 0 CODE 0 text3 dist/default/debug\Lab_2A.X.debug.o
_ANCON0 F5D 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_ANCON1 F5C 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
_CCPR2H F52 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_CCPR2L F51 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__end_of_PWM2_Initialize 1246 0 CODE 0 text9 dist/default/debug\Lab_2A.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab_2A.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab_2A.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab_2A.X.debug.o
?_printf 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab_2A.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Lab_2A.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Lab_2A.X.debug.o
_PIN_MANAGER_Initialize 1188 0 CODE 0 text10 dist/default/debug\Lab_2A.X.debug.o
start_initialization 11F2 0 CODE 0 cinit dist/default/debug\Lab_2A.X.debug.o
_eusart1RxLastError 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_2A.X.debug.o
_CCPTMRSbits F99 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab_2A.X.debug.o
_PWM2_Initialize 1234 0 CODE 0 text9 dist/default/debug\Lab_2A.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__end_of_SYSTEM_Initialize 1234 0 CODE 0 text7 dist/default/debug\Lab_2A.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__end_of_printf 11F2 0 CODE 0 text1 dist/default/debug\Lab_2A.X.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
fputc@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
_EUSART1_Write 1208 0 CODE 0 text6 dist/default/debug\Lab_2A.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab_2A.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab_2A.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab_2A.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab_2A.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab_2A.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab_2A.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Lab_2A.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Lab_2A.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Lab_2A.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Lab_2A.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab_2A.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab_2A.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab_2A.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Lab_2A.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab_2A.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_2A.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab_2A.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab_2A.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab_2A.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab_2A.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab_2A.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab_2A.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab_2A.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab_2A.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab_2A.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab_2A.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab_2A.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab_2A.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Lab_2A.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Lab_2A.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Lab_2A.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Lab_2A.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Lab_2A.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab_2A.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab_2A.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab_2A.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__end_of_PWM2_LoadDutyValue 1188 0 CODE 0 text16 dist/default/debug\Lab_2A.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab_2A.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab_2A.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab_2A.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab_2A.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab_2A.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab_2A.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab_2A.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab_2A.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Lab_2A.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Lab_2A.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Lab_2A.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Lab_2A.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab_2A.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab_2A.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab_2A.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Lab_2A.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab_2A.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_2A.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab_2A.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab_2A.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab_2A.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab_2A.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab_2A.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab_2A.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab_2A.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab_2A.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab_2A.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab_2A.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab_2A.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab_2A.X.debug.o
_EUSART1_FramingErrorHandler 44 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab_2A.X.debug.o
_EUSART1_OverrunErrorHandler 42 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab_2A.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab_2A.X.debug.o
_REFOCON F9A 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab_2A.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab_2A.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab_2A.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Lab_2A.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab_2A.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab_2A.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab_2A.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab_2A.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab_2A.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab_2A.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab_2A.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Lab_2A.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab_2A.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab_2A.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab_2A.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab_2A.X.debug.o
PWM2_LoadDutyValue@dutyValue 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab_2A.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab_2A.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__S0 1290 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__S1 46 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab_2A.X.debug.o
_PWM2_LoadDutyValue 1156 0 CODE 0 text16 dist/default/debug\Lab_2A.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab_2A.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab_2A.X.debug.o
_SYSTEM_Initialize 121E 0 CODE 0 text7 dist/default/debug\Lab_2A.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab_2A.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\Lab_2A.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_2A.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab_2A.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab_2A.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab_2A.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Lab_2A.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Lab_2A.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Lab_2A.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Lab_2A.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Lab_2A.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Lab_2A.X.debug.o
vfpfcnvrt@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__ptext10 1188 0 CODE 0 text10 dist/default/debug\Lab_2A.X.debug.o
__ptext11 1246 0 CODE 0 text11 dist/default/debug\Lab_2A.X.debug.o
__ptext12 1118 0 CODE 0 text12 dist/default/debug\Lab_2A.X.debug.o
__ptext13 1272 0 CODE 0 text13 dist/default/debug\Lab_2A.X.debug.o
__ptext14 127C 0 CODE 0 text14 dist/default/debug\Lab_2A.X.debug.o
__ptext15 1286 0 CODE 0 text15 dist/default/debug\Lab_2A.X.debug.o
__ptext16 1156 0 CODE 0 text16 dist/default/debug\Lab_2A.X.debug.o
__ptext17 11B0 0 CODE 0 text17 dist/default/debug\Lab_2A.X.debug.o
__end_of_PIN_MANAGER_Initialize 11B0 0 CODE 0 text10 dist/default/debug\Lab_2A.X.debug.o
_EUSART1_ErrorHandler 40 0 COMRAM 1 nvCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Lab_2A.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Lab_2A.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Lab_2A.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Lab_2A.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Lab_2A.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab_2A.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab_2A.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab_2A.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab_2A.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab_2A.X.debug.o
_printf 11D8 0 CODE 0 text1 dist/default/debug\Lab_2A.X.debug.o
_EUSART1_SetErrorHandler 1286 0 CODE 0 text15 dist/default/debug\Lab_2A.X.debug.o
_EUSART1_Read 11B0 0 CODE 0 text17 dist/default/debug\Lab_2A.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__end_of_EUSART1_SetErrorHandler 1290 0 CODE 0 text15 dist/default/debug\Lab_2A.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab_2A.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab_2A.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
__end_of_EUSART1_SetFramingErrorHandler 1286 0 CODE 0 text14 dist/default/debug\Lab_2A.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
__end_of_EUSART1_SetOverrunErrorHandler 127C 0 CODE 0 text13 dist/default/debug\Lab_2A.X.debug.o
__end_of_EUSART1_Write 121E 0 CODE 0 text6 dist/default/debug\Lab_2A.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Lab_2A.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab_2A.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab_2A.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_2A.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
printf@ap 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
end_of_initialization 11FE 0 CODE 0 cinit dist/default/debug\Lab_2A.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab_2A.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab_2A.X.debug.o
fputc@c 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab_2A.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\Lab_2A.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab_2A.X.debug.o
__pcinit 11F2 0 CODE 0 cinit dist/default/debug\Lab_2A.X.debug.o
vfpfcnvrt@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
vfpfcnvrt@fp 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__ptext0 FE2 0 CODE 0 text0 dist/default/debug\Lab_2A.X.debug.o
__ptext1 11D8 0 CODE 0 text1 dist/default/debug\Lab_2A.X.debug.o
__ptext2 10D6 0 CODE 0 text2 dist/default/debug\Lab_2A.X.debug.o
__ptext3 1068 0 CODE 0 text3 dist/default/debug\Lab_2A.X.debug.o
__ptext4 F18 0 CODE 0 text4 dist/default/debug\Lab_2A.X.debug.o
__ptext5 1268 0 CODE 0 text5 dist/default/debug\Lab_2A.X.debug.o
__ptext6 1208 0 CODE 0 text6 dist/default/debug\Lab_2A.X.debug.o
__ptext7 121E 0 CODE 0 text7 dist/default/debug\Lab_2A.X.debug.o
__ptext8 1258 0 CODE 0 text8 dist/default/debug\Lab_2A.X.debug.o
__ptext9 1234 0 CODE 0 text9 dist/default/debug\Lab_2A.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab_2A.X.debug.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
vfprintf@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
vfprintf@cfmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab_2A.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab_2A.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Lab_2A.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Lab_2A.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Lab_2A.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Lab_2A.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Lab_2A.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Lab_2A.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
_vfprintf 10D6 0 CODE 0 text2 dist/default/debug\Lab_2A.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Lab_2A.X.debug.o
main@READING 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab_2A.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab_2A.X.debug.o
__end_of_EUSART1_Read 11D8 0 CODE 0 text17 dist/default/debug\Lab_2A.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Lab_2A.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab_2A.X.debug.o
__end_of_vfprintf 1118 0 CODE 0 text2 dist/default/debug\Lab_2A.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e6256944\AppData\Local\Temp\xcAsch0.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab_2A.X.debug.o
__end_of__initialization 11FE 0 CODE 0 cinit dist/default/debug\Lab_2A.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab_2A.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab_2A.X.debug.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
_EUSART1_SetFramingErrorHandler 127C 0 CODE 0 text14 dist/default/debug\Lab_2A.X.debug.o
_EUSART1_SetOverrunErrorHandler 1272 0 CODE 0 text13 dist/default/debug\Lab_2A.X.debug.o
putch@txData 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__end_of_main 1068 0 CODE 0 text0 dist/default/debug\Lab_2A.X.debug.o
printf@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__end_of_fputc FE2 0 CODE 0 text4 dist/default/debug\Lab_2A.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__end_of_putch 1272 0 CODE 0 text5 dist/default/debug\Lab_2A.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab_2A.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab_2A.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab_2A.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab_2A.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab_2A.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab_2A.X.debug.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_2A.X.debug.o
_fputc F18 0 CODE 0 text4 dist/default/debug\Lab_2A.X.debug.o
_putch 1268 0 CODE 0 text5 dist/default/debug\Lab_2A.X.debug.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab_2A.X.debug.o
_CCP2CON F50 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__end_of_EUSART1_Initialize 1156 0 CODE 0 text12 dist/default/debug\Lab_2A.X.debug.o
__end_of_OSCILLATOR_Initialize 1258 0 CODE 0 text11 dist/default/debug\Lab_2A.X.debug.o
__initialization 11F2 0 CODE 0 cinit dist/default/debug\Lab_2A.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Lab_2A.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab_2A.X.debug.o
__Hsmallconst F18 0 SMALLCONST 0 smallconst dist/default/debug\Lab_2A.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab_2A.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab_2A.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab_2A.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Lab_2A.X.debug.o
_OSCILLATOR_Initialize 1246 0 CODE 0 text11 dist/default/debug\Lab_2A.X.debug.o
__end_of_TMR2_Initialize 1268 0 CODE 0 text8 dist/default/debug\Lab_2A.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F18 F18 378 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 18 1
bssCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
